<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css form</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }


        #page {
            background-color: rgb(53, 223, 166);
            margin: 0px 0px 0px 10px;
            padding: 10px 10px 2px 1px;
            width: 1089px;
        }

        #header {
            background-color: rgb(186, 28, 186);
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 10px;
            color: white;
            width: 1100px;
        }

        #content {
            background-color: orange;
            height: 210px;
            margin: 0px 0px 0px 10px;
            padding: 8px;
            width: 1084px;
        }

        .a {
            background-color: black;
            color: white;
            padding: 2px;
            margin: 10px;
            width: 700px;
        }

        .b {
            background-color: black;
            color: white;
            height: 100px;
            width: 300px;
            margin: 10px 0px 0px 35px;
        }

        .bar {
            display: flex;
        }

        .c {
            background-color: blue;
            color: white;
            vertical-align: bottom;
            margin: 72px 0px 0px -8px;
            padding: 0px 0px 0px 10px;
            width: 1090px;
        }
    </style>
</head>

<body>
    <div style="background-color: rgb(53, 223, 166); padding: 0px 49px 18px 4px ; margin: 0px 400px 0px 0px;">
        <div id="page">Page</div>
        <p id="header" align="left">Header</p>
        <div id="content">
            <div>Content</div>
            <div class="bar">
                <div>
                    <div class="a">Entry</div>
                    <div class="a">Entry</div>
                    <div class="a">Entry</div>
                </div>
                <div class="b">sidebar</div>
            </div>
            <div class="c">&copy; copyrightDarshan University-Rajkot</div>
        </div>
    </div>
</body>

</html>