<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #bg {
            background-color: rgb(72, 188, 255);
            height: 75vh;
            width: 100vw;
        }

        #page {
            padding: 25px 0px 0px 15px;
        }

        #header {
            background-color: maroon;
            color: white;
            margin-left: 15px;
            width: 95vw;
        }

        #content {
            background-color: orange;
            height: 55vh;
            width: 94vw;
            margin-left: 15px;
            padding: 15px 6px 15px 10px;
        }

        .space {
            margin-top: 20px;
        }

        #flex {
            display: flex;
        }

        .entry {
            background-color: black;
            color: white;
            width: 50vw;
            height: 30px;
            align-content: center;
            margin-bottom: 25px;
            margin-left: 15px;
        }

        #Sidebar {
            background-color: black;
            color: white;
            height: 150px;
            width: 250px;
            padding: 10px 0px 0px 10px;
            margin: 10px 0px 0px 150px;
        }

        #darshan{
            background-color: blue;
            color: white;
            width: 95vw;
            height: 30px;
            align-content: center;
            margin: 0px 0px 0px 16px;
        }
    </style>
</head>

<body>
    <div id="bg">
        <div id="page">Page</div>
        <div id="header">Header</div>
        <div id="content">Content
            <div id="flex">
                <div>
                    <div class="entry space">Entry</div>
                    <div class="entry">Entry</div>
                    <div class="entry">Entry</div>
                </div>
                <div id="Sidebar">Sidebar</div>
            </div>
        </div>
        <div id="darshan">&copy;Darshan University-Rajkot</div>
    </div>
</body>

</html>
