<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Div</title>
    <style>
        .move {
            width: 50px;
            height: 50px;
            background-color: #ff0000;
            position: absolute;
            animation-name: move;
            animation-timing-function: linear(0 0%, 0.19 40.11%, 0.8 63.64%, 1 100%);
            animation-iteration-count: 2;
            animation-duration: 4s;
        }

        @keyframes move {
            0% {
                left: 0;
                top: 0;
            }

            25% {
                left: 1000px;
                top: 0;
            }

            50% {
                left: 1000px;
                top: 500px;
            }

            75% {
                left: 0;
                top: 500px;
            }

            100% {
                left: 0;
                top: 0;
            }
        }
    </style>
</head>

<body>

    <div class="move"></div>

</body>

</html>
