<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(0, 0, 94)
        }

        .box1 {
            background: linear-gradient(135deg, rgb(0, 255, 0), rgb(70, 245, 245), pink);
            height: 150px;
            width: 200px;
            margin: 50px 20px 20px 50px;
            border-radius: 7px;
        }

        .box2 {
            background: linear-gradient(210deg, rgb(0, 123, 255), rgb(70, 245, 245));
            height: 150px;
            width: 200px;
            margin: 50px 20px;
            border-radius: 7px;
        }

        .box3 {
            background: linear-gradient(110deg, rgb(255, 164, 128), rgb(242 59 255), rgb(83 0 255));
            height: 150px;
            width: 200px;
            margin: 50px 20px;
            border-radius: 7px;
        }

        .box4 {
            background: linear-gradient(133deg, rgb(255, 169, 183), rgb(255 106 73), rgb(255 165 126));
            height: 150px;
            width: 200px;
            margin: 50px 20px;
            border-radius: 7px;
        }

        .box5 {
            background: linear-gradient(128deg, #7171ff, #ceb0f6, #ffa6b6);
            height: 150px;
            width: 200px;
            margin: 50px 20px;
            border-radius: 7px;
        }

        .box6 {
            background: linear-gradient(30deg, #ff7c00, #f32547, #c055ff);
            height: 150px;
            width: 200px;
            margin: -10px -10px 20px 50px;
            border-radius: 7px;
        }

        .box7 {
            background: linear-gradient(133deg, rgb(242 45 249), rgb(129 16 230), rgb(85 255 190));
            height: 150px;
            width: 200px;
            margin: -10px 0px 20px 50px;
            border-radius: 7px;
        }

        .box8 {
            background: linear-gradient(133deg, rgb(255 153 0), rgb(255 255 120));
            height: 150px;
            width: 200px;
            margin: -10px 0px 0px 40px;
            border-radius: 7px;
        }

        .box9 {
            background: linear-gradient(122deg, rgb(255 137 239), rgb(255 105 105), #ffa5a5);
            height: 150px;
            width: 200px;
            margin: -10px 20px 20px 40px;
            border-radius: 7px;
        }

        .box10 {
            background: linear-gradient(129deg, rgb(247 255 137), rgb(105 255 212), #57ff6a);
            height: 150px;
            width: 200px;
            margin: -10px 20px 20px 20px;
            border-radius: 7px;
        }

        .box11 {
            background: linear-gradient(90deg, rgb(251 255 199), rgb(242 181 255), #9de3ff);
            height: 150px;
            width: 200px;
            margin: 20px 20px 20px 50px;
            border-radius: 7px;
        }

        .box12 {
            background: linear-gradient(180deg, rgb(246 0 255), rgb(255 65 65), #ffaa00);
            height: 150px;
            width: 200px;
            margin: 20px 20px 0px 22px;
            border-radius: 7px;
        }

        .box13 {
            background: linear-gradient(225deg, rgb(47 146 218), #ffcf71);
            height: 150px;
            width: 200px;
            margin: 20px 0px 20px 20px;
            border-radius: 7px;
        }

        .box14 {
            background: linear-gradient(223deg, rgb(0 45 163), rgb(136 72 250), #ff7857);
            height: 150px;
            width: 200px;
            margin: 20px 0px 20px 40px;
            border-radius: 7px;
        }

        .box15 {
            background: linear-gradient(225deg, rgb(88 102 217), rgb(0 182 255), #57ff6a);
            height: 150px;
            width: 200px;
            margin: 20px 20px 20px 40px;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <div style="display: flex;">
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
    </div>
    <div style="display: flex;">
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
    </div>

</body>

</html>