<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #bgimg {
            height: 730px;
            width: 883px;
            margin-left: 310px;
        }

        #bgimg1 {
            height: 300px;
            width: 775px;
            position: relative;
            display: flex;
            top: -708px;
            right: -366px;
        }

        #bgimg2 {
            height: 350px;
            width: 775px;
            position: relative;
            display: flex;
            top: -1128px;
            right: -366px;
        }

        #bbox {
            height: 28px;
            width: 28px;
            border: 3px solid red;
            border-radius: 2px;
            text-align: center;
            color: rgb(37, 37, 212);
            font-size: x-large;
            font-weight: bolder;
            top: -997px;
            display: flex;
            position: relative;
            right: -400px;
        }

        #flex1 {
            position: relative;
            display: flex;
            top: -1020px;
            right: -513px;
            width: 347px;
        }

        #flex {
            display: flex;
        }

        #hire {
            background-color: red;
            color: white;
            height: 30px;
            width: 78px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border: 1px solid red;
            display: flex;
            position: relative;
            top: -1191px;
            right: -427px;
        }

        #bold1 {
            font-weight: bolder;
            font-size: larger;
            display: flex;
            position: relative;
            top: -1456px;
            right: -707px;
        }

        #bold2 {
            font-weight: bolder;
            font-size: larger;
            display: flex;
            position: relative;
            top: -1456px;
            right: -707px;
        }

        #y22 {
            width: 20px;
            height: 29px;
            display: flex;
            position: relative;
            top: -1496px;
            right: -465px;
            font-size: xxx-large;
            font-family: cursive;
        }

        #exp {
            display: flex;
            position: relative;
            top: -1440px;
            right: -453px;
        }

        #work {
            display: flex;
            position: relative;
            top: -1440px;
            right: -453px;
        }

        #box1 {
            height: 151px;
            width: 119px;
            background-color: black;
            color: white;
            border-radius: 15px;
            vertical-align: bottom;
            display: flex;
            position: relative;
            top: -1491px;
            right: -675px;
            margin-left: 5px;
            margin-right: 5px;
            align-items: end;
            border: 10px black solid;
        }

        #box2 {
            height: 151px;
            width: 119px;
            background-color: #d5d5d5;
            border-radius: 10px;
            display: flex;
            position: relative;
            top: -1491px;
            right: -675px;
            margin-left: 5px;
            margin-right: 5px;
            align-items: end;
            border: 10px #d5d5d5 solid;
        }

        #bk {
            display: flex;
            position: relative;
            top: -1228px;
            right: -430px;
        }

        #de {
            display: flex;
            position: relative;
            top: -1220px;
            right: -437px;
            font-size: xx-large;
        }

        #be1 {
            display: flex;
            position: relative;
            top: -1220px;
            right: -440px;
        }

        #be2 {
            display: flex;
            position: relative;
            top: -1220px;
            right: -440px;
        }

        #go {
            display: flex;
            position: relative;
            top: -1477px;
            right: -598px;
            height: 56px;
            width: 100px;
        }

        #am {
            display: flex;
            position: relative;
            top: -1457px;
            right: -700px;
            height: 28px;
            width: 100px;
        }

        #wd {
            height: 190px;
            width: 277px;
            display: flex;
            position: relative;
            top: -1049px;
            right: -813px;
        }

        #small {
            font-size: smaller;
        }

        #shadow {
            /* border: 2px solid black; */
            box-shadow: 5px 15px 5px red;
            /*click on inspect then right click on the box and inspect then in written code click on 3d square and then change x and y offset as required*/
        }

        #margin {
            margin-bottom: -10px;
        }
    </style>
</head>

<body>
    <div id="shadow margin"><!-- main bg image -->
        <img id="bgimg"
            src="https://static.vecteezy.com/system/resources/previews/008/023/852/large_2x/abstract-colorful-geometric-shape-background-modern-color-background-for-your-website-vector.jpg">
        <div><!--inside image 1-->
            <img id="bgimg1" src="https://i.pinimg.com/736x/82/a0/47/82a0474442bb6189afd19ba620222507.jpg">
            <div><!--First line-->
                <div id="bbox">
                    B.
                </div>
                <div id="flex1"><!--home.... -->
                    <div id="space">Home&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <div id="space">My Intro&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <div id="space">Services&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <div id="space">Pages&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <div id="space">Contact&nbsp;&nbsp;&nbsp;&nbsp;</div>
                </div>
                <div><!-- search -->
                    <div><input style="height: 28px; width: 115px; padding: 0px; border: 0px; border-top-left-radius: 20px; border-bottom-left-radius: 20px;position: relative;
                            display: flex; top: -1043px; right: -904px;" type="text" placeholder="Enter Keyword..">
                        <input type="submit" value="Search"
                            style="background-color: red;top: -1071px;
                            display: flex;
                                position: relative;
                            right: -1020px; width: 53px; color: white; height: 28px; border-end-end-radius: 20px; border-top-right-radius: 20px; border: 0px;">
                    </div>
                </div>
                <div>
                    <img id="wd" src="https://tse3.mm.bing.net/th?id=OIP.CbDvx2jcYuwZxfLUFdpOOQHaDr&pid=Api&P=0&h=180">
                </div>
            </div>
            <div>
                <h4 id="bk">Hi, I am Bhavy Kakaniya</h4>
            </div>
            <div>
                <h2 id="de">DESIGNER</h2>
            </div>
            <div>
                <p id="be1">I create beatiful webpages and wzebsite. I always try </p>
                <p id="be2">to make best webpages</p>
            </div>
            <div><input id="hire" type="submit" value="Hire Me"></div>
        </div>

        <div><!--inside image 2-->
            <img id="bgimg2" src="https://tse2.mm.bing.net/th?id=OIP.qNk5NX-BrnRLF9sIYju0uQHaEV&pid=Api&P=0&h=180">
            <div id="flex"><!--google amazon-->
                <img id="go" src="https://tse1.mm.bing.net/th?id=OIP.Lt9DsnRzQ9dyF33_TeZ8oQHaDj&pid=Api&P=0&h=180">
                <img id="am" src="https://tse2.mm.bing.net/th?id=OIP.4A2al1UdhMnHCFtravCLNQHaCP&pid=Api&P=0&h=180">
            </div>
            <div><!--intro-->
                <p id="bold1">I'm a designer & developer with a passion for</p>
                <p id="bold2">web design</p>
            </div>
            <div><!--22-->
                <h1 id="y22">22</h1>
            </div>
            <div><!--years-->
                <p id="exp">Years of experience</p>
                <p id="work">Working</p>
            </div>
            <div id="flex"><!--boxes-->
                <div id="box1"><!--box1-->
                    <p>Creative explore</p>
                    <!-- <p>design more&rightarrow;</p> -->
                </div>
                <div id="box2"><!--box2-->
                    Web Design
                </div>
                <div id="box2"><!--box2-->
                    Brand Identity
                </div>
            </div>
        </div>
    </div>
</body>

</html>