<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS6</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #heading {
            background-color: rgb(173 113 230);
            height: 50px;
            width: 99%;
            border-radius: 20px;
            display: flex;
            padding-top: 7px;
            margin-left: 6px;
        }

        #b {
            color: white;
            vertical-align: center;
            justify-content: center;
            align-items: center;
            padding-top: 13px;
            padding-left: 46px;
            margin-left: -30px;
        }

        #bcircle {
            background-color: #7922af;
            margin-top: 5px;
            padding-top: 3px;
            height: 30px;
            width: 30px;
            border-radius: 100%;
            text-align: center;
            color: white;
            margin-left: 50px;
        }

        #home {
            margin-left: 1000px;
            margin-top: 10px;
            color: white;
        }

        .about {
            margin-left: 25px;
            margin-top: 10px;
            color: white;
        }

        #lets {
            margin-left: 38px;
            margin-top: 1px;
            background-color: #7922af;
            height: 19px;
            border-radius: 60px;
            border: 8px solid #7922af;
            color: white;
        }

        #white {
            height: 316px;
            width: 800px;
            margin-left: 200px;
            margin-top: -133px;
            padding-top: 71px;
            padding-left: 107px;
            padding-bottom: 39px;
            display: flex;
            position: relative;
            top: 133px;
            right: 0px;
        }


        #im {
            margin-top: 20px;
            font-family: cursive;
            font-weight: bolder;
            text-align: center;
            font-size: xx-large;
            position: relative;
            right: -150px;
        }

        #bh {
            color: rgb(0, 89, 255);
        }

        #ui {
            background-color: #7922af;
            border-radius: 40px;
            width: 150px;
            height: 40px;
            color: white;
            text-align: center;
            border: 7px solid #7922af;
            position: relative;
            top: -25px;
            right: -467px;
        }

        #four {
            color: white;
            font-size: smaller;
            font-family: cursive;
        }

        #wd {
            background-color: #7922af;
            border-radius: 40px;
            width: 150px;
            height: 40px;
            color: white;
            text-align: center;
            border: 7px solid #7922af;
            position: relative;
            top: 50px;
            right: -890px;
        }

        #two {
            color: white;
            font-size: smaller;
            font-family: cursive;
        }

        #grey {
            background-color: rgb(246, 255, 221);
            margin-top: 27px;
            height: 600px;
            width: 98.5%;
            border-radius: 20px 20px 20px 20px;
            margin-left: 8px;
            top: -424px;
            position: relative;
            z-index: -1;
            border: 2px solid red;
        }

        #img1 {
            display: flex;
            position: relative;
            top: 150px;
            right: 240px;
            height: 300px;
            width: 200px;
            border-radius: 100px;
        }

        #bgforimg1 {
            background-color: rgb(255, 140, 0);
            height: 280px;
            width: 900px;
            position: relative;
            top: 10px;
            border-radius: 10px 10px 0px 0px;
            right: -300px;
            z-index: 1;
        }

        #bgblack {
            width: 900px;
            height: 280px;
            background-color: black;
            border-radius: 0px 0px 10px 10px;
            position: relative;
            top: 10px;
            right: -300px;
            z-index: -1;
        }

        #bluebg {
            background-color: rgb(78, 78, 78);
            height: 100px;
            width: 98.75%;
            position: relative;
            top: -450px;
            right: 0px;
            display: flex;
            margin-left: 8px;
        }

        .imgs {
            position: relative;
            top: 25px;
            right: -100px;
            height: 50px;
            width: 90px;
        }

        #aboutme {
            height: 100px;
            font-size: xx-large
        }

        #flex {
            display: flex;
        }

        #bgpurple {
            background-color: #006f16;
            height: 400px;
            width: 98.75%;
            margin-top: -450px;
            margin-left: 8px;
        }
        #imgflex{
            display: flex;
            margin-left: 175px;
            gap: 200px;
        }
        #about{
            margin-left: 100px;
            padding-top: 90px;
            height: 300px;
            width: 100px;
            font-size: 600% ;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <div id="heading">
                <div id="bcircle">B</div>
                <div id="b">Bhavy</div>
                <div id="home">Home</div>
                <div class="about">About</div>
                <div class="about">Services</div>
                <div id="lets">Lets Talk</div>
            </div>
            <div id="white">
                <div id="im">
                    <div> I'm <span id="bh">Bhavy</span>. I will create a web design</div>
                    <div>that can give value to your company </div>
                </div>
                <img id="img1" src="https://tse3.mm.bing.net/th?id=OIP.mmgqLAo7CqmHU2-V1_pBfwHaEm&pid=Api&P=0&h=180"
                    alt="img not found">
            </div>
        </div>
    </header>
    <main>
        <div id="ui">
            <div>UI/UX Designer</div>
            <div id="four">4 years</div>
        </div>
        <div id="wd">
            <div>Web Designer</div>
            <div>2 years</div>
        </div>
        <div id="grey">
            <div id="bgforimg1"></div>
            <div id="bgblack"></div>
        </div>
    </main>
    <footer>
        <div id="bluebg">
            <div id="imgflex">
                <div><img class="imgs"
                        src="https://tse2.mm.bing.net/th?id=OIP.FcCkzTaBvJg5Y0pyRBd98QHaEK&pid=Api&P=0&h=180"
                        alt="img not found"></div>
                <div><img class="imgs"
                        src="https://tse4.mm.bing.net/th?id=OIP._fdx7fvrw2g-xlAAPCVq7gHaE8&pid=Api&P=0&h=180"
                        alt="img not found"></div>
                <div><img class="imgs"
                        src="https://tse3.mm.bing.net/th?id=OIP.LcZcD58R9ywv4dDA0u4xvwHaCk&pid=Api&P=0&h=180"
                        alt="img not found"></div>
                <div><img class="imgs"
                        src="https://tse3.mm.bing.net/th?id=OIP.rKErJe4OG5wfe6O69xmZmwHaEK&pid=Api&P=0&h=180"
                        alt="img not found"></div>
            </div>
        </div>
        <div id="bgpurple">
            <div id="about">About Me</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos autem distinctio! Voluptatibus perspiciatis accusamus labore illum quasi modi, ipsam, minima dicta dolore dolorem iste voluptates repudiandae! Repellat, voluptate magni.</div>
        </div>
    </footer>
</body>

</html>