<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@100..800&family=Barriecito&family=Playwrite+AU+SA:wght@100..400&display=swap');

        /* font family  */
        p {
            font-family: Barriecito;
        }

        #h1 {
            font-family: cursive;
            font-style: italic;

        }

        /* font weight */
        #a {
            font-weight: 100;
        }

        #b {
            font-weight: 500;
        }

        /* u,i,b */
        #decor {
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-thickness: 10px;
            text-decoration-style: dotted;
            text-indent: 10px;
        }

        /* font size */
        #fontsize {
            font-size: larger;
        }

        /* line height */
        #lineheight {
            line-height: 3;
        }
        #letterspacing{
            letter-spacing: 3px;
        }
        #texttransform{
            text-transform:uppercase ;
        }
        #overflow{
            border: 2px solid blue;
            width: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all; /* used to break  words in the box */
        }
    </style>
</head>

<body>
    <h1 id="h1">hello</h1>
    <h1 id="a">this is font font-weight 100</h1>
    <h1 id="b">this is font font-weight 500</h1>
    <h1 id="decor">underline</h1>
    <h1>
        <p>hello world</p>
    </h1>
    <br>
    <p id="fontsize">hello world</p>
    <p>hello world</p>
    <h4 id="lineheight">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias minima excepturi eveniet dolor
        natus eligendi nulla, officia cum blanditiis, possimus ut nesciunt? Similique, quod sunt. Quibusdam voluptates
        tempore dolorem magni. Ex laboriosam dicta ipsam nisi dolores exercitationem. Minima, officia voluptatem!</h4>
    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium omnis necessitatibus, harum porro ipsa
        exercitationem voluptatem animi eum et. Corrupti eaque incidunt libero? Officia minus vero suscipit deserunt
        voluptates, assumenda molestias quis exercitationem laborum quod tempore, ut distinctio repellendus nulla.</h4>
    <h4 id="letterspacing">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, sequi.</h4>
    <h4 id="texttransform">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eveniet?</h4>
    <h4 id="overflow">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, expedita!</h4>
    </body>

</html>
