<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        /* position static means the box stays at its initial place */
        * {
            padding: 0px;
            margin: 0px;
        }

        .box1 {
            background-color: aqua;
            position: relative;
            /*to hide box2 behind box1 add position relative(compulsory) to box behind 
            which other box is hiding and keep z index as 1 if it is 0 then the second box will hide behind first */
            z-index: 1;
            position: absolute;
        }

        .box2 {
            background-color: azure;
            position: relative;
            top: -10px;
            left: 50px;
        }

        .box3 {
            background-color: antiquewhite;
        }

        .box4 {
            background-color: purple;
        }

        .box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .parent {
            padding: 43px;
            border: 2px solid purple;
            margin: 34px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>
