<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            height: 100px;
            width: 100px;
            background-image: linear-gradient(to bottom, red, yellow);
        }

        .container2 {
            height: 200px;
            width: 300px;
            background-image: radial-gradient(red, yellow, green);
        }

        h1 {
            background: linear-gradient(red, green);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        .box {
            width: 200px;
            height: 200px;
            border: 10px solid transparent;
            /* Make the border visible */
            border-image: linear-gradient(45deg, rgb(0, 255, 115), rgb(255, 0, 255)) 1;
            /* Gradient border */
        }
    </style>
</head>

<body>
    <div class="container1"></div>
    <div class="container2"></div>
    <h1>Hello world</h1>
    <div class="box"></div>
</body>

</html>
